# LivogRore

./: LivogRore.sln  LivogRøre.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Applikasjonsutvikling (ikke ferdigstilt)/: App.js  README.txt
Controllers/: AdminController.cs  CompanyController.cs  EventController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  CreateEventViewModel.cs  ErrorViewModel.cs  Event.cs  Location.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
ViewModels/: CreateEventViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Admin.cshtml  Users.cshtml
Views/AdminPage/: Admin.cshtml  Users.cshtml
Views/Company/: CreateEvent.cshtml  EditEvent.cshtml
Views/Event/: Create.cshtml  Index.cshtml  MyEvents.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserPage/: Home.cshtml
backend/: Program.cs
backend/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
backend/Models/: Event.cs  User.cs
frontend/: package.json.cs
frontend/src/: App.css
frontend/src/components/: Login.js  Register.js
wwwroot/css/: site.css  styles.css
wwwroot/js/: fontSizeToggle.js  site.js
wwwroot/scripts/: scripts.js
